REACT_APP_FIREBASE_API_KEY=AIzaSyDM9mPVa5z_par7c-uI2l9mwnf9iampYbg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f6cfe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f6cfe
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f6cfe.appspot.com
REACT_APP_MESSAGING_SENDER=416042886776
REACT_APP_APP_ID=1:416042886776:web:71ea6b1b57006bdebf2f8d

